{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/compiler-cli": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@ionic-native/code-push": "^4.4.2",
    "@ionic-native/core": "4.4.2",
    "@ionic-native/date-picker": "^3.10.3",
    "@ionic-native/device": "^3.10.3",
    "@ionic-native/file": "^3.10.3",
    "@ionic-native/file-opener": "^3.10.3",
    "@ionic-native/google-analytics": "^3.10.3",
    "@ionic-native/keyboard": "^3.10.3",
    "@ionic-native/network": "^3.10.3",
    "@ionic-native/printer": "^3.8.1",
    "@ionic-native/splash-screen": "^3.10.3",
    "@ionic-native/sqlite": "^3.9.1",
    "@ionic-native/status-bar": "^3.8.1",
    "@ionic/storage": "^2.0.1",
    "angular-linky": "^1.2.2",
    "chart.js": "^2.4.0",
    "code-push": "^2.0.4",
    "cordova-plugin-code-push": "^1.10.1",
    "cordova-plugin-compat": "~1.1.0",
    "cordova-plugin-datepicker": "~0.9.3",
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-opener2": "~2.0.16",
    "cordova-plugin-file-transfer": "^1.7.0",
    "cordova-plugin-google-analytics": "~1.8.2",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-keyboard": "~1.1.5",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-splashscreen": "~4.0.3",
    "cordova-plugin-statusbar": "~2.2.3",
    "cordova-plugin-whitelist": "~1.3.1",
    "cordova-plugin-zip": "^3.1.0",
    "cordova-sqlite-storage": "^2.1.4",
    "ionic-angular": "3.2.1",
    "ionicons": "3.0.0",
    "ng2-charts": "^1.5.0",
    "pdfmake": "^0.1.28",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.10",
    "cordova-ios": "~4.5.4"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.7",
    "typescript": "~2.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-console@~1.0.5",
    "cordova-plugin-whitelist@~1.3.1",
    "cordova-plugin-statusbar@~2.2.3",
    "cordova-sqlite-storage@~2.0.4",
    "cordova-plugin-compat",
    "cordova-plugin-datepicker",
    "cordova-plugin-device",
    "cordova-plugin-file-opener2",
    "cordova-plugin-google-analytics",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-keyboard",
    "cordova-plugin-ionic-webview",
    "cordova-plugin-file",
    "cordova-plugin-code-push",
    "cordova-sqlite-storage"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "description": "tnf: An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-device": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-google-analytics": {},
      "cordova-plugin-file": {},
      "cordova-plugin-code-push": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "ios"
    ]
  }
}